Button.ok=Ok
Button.cancel=Annuller
Button.done=Færdig
Button.add=TIlføj
Button.addfile=Tilføj fil
Button.remove=Fjern
Button.continue=Fortsæt
Button.abort=Afbryd
Button.abortqueue=Afbryd kø
Button.close=Luk
Button.search=Søg
Button.save=Gem
Button.scrape=Indsaml
Button.edit=Rediger
Button.register=Registrer
Button.rename=Omdøb
Button.chooseplayer=Vælg afspiller
Button.update=Opdater
Button.select.all=Vælg/marker alle indstillinger
Button.select.none=Fravælg/fjern markering fra alle indstillinger
Button.today=I dag
Button.nodate=Ingen dato
Button.download=Hent
menuitem.cut=Klip
menuitem.copy=Kopier
menuitem.paste=Indsæt
# vertical tabs (singular / plural)
tmm.movies=Film
tmm.movie=Film
tmm.moviesets=Filmsamlinger
tmm.movieset=Filmsamling
tmm.tvshows=TV-serier
tmm.tvshow=TV-serie
tmm.settings=Indstillinger
# menu actions
tmm.exit=Afslut
tmm.exit.runningtasks=Er du sikker på at du vil lukke tinyMediaManager?\nNogle tråde køre stadig...
tmm.exit.confirmation=Afslut bekræftelse
tmm.launchupdater=Start opdatering
tmm.launchupdater.desc=Start opdatering for at opdatere tinyMediaManager til den seneste version
tmm.cache=Cache
tmm.clearimagecache=Ryd billede cache
tmm.rebuildimagecache=Genopbyg billede cache
tmm.cleardatabase=Initialisér databasen
tmm.cleardatabase.hint=Vær forsigtig: Dette vil fjerne hele tMM databasen, så der kan startes forfra med en ny. Vil du fortsætte?
tmm.cleardatabase.info=Databasen er initialiseret. Genstart venligst tinyMediaManager
tmm.cleardatabase.error=Der skete en fejl under oprettelsen af databasen. Slet venligst alle *.db filer manuelt
tmm.gotoinstalldir=Åbn tMM installationsmappen i stifinder
tmm.debug=Fejlsøg
tmm.tools=Værktøjer
tmm.about=Om
tmm.contact=Kontakt os
tmm.donate=Donér
tmm.searchfield=Søg...
tmm.errorlogs=Vis fejllog
tmm.messages=Vis besked historie
tmm.wakeonlandevice=Wake on LAN enheder
tmm.wakeonlan=Wake on LAN
tmm.version=Version
tmm.builddate=Konstruktionsdato
tmm.homepage=Hjemmeside
tmm.thanksto=Tak til
tmm.of=af
tmm.nfo=NFO
tmm.metadata=Metadata
tmm.images=Billeder
tmm.trailer=Forfilm
tmm.subtitles=Undertekster
tmm.update.title=Søg efter opdatering
tmm.update.message=En ny opdatering er fundet.\nVil du opgradere nu?
tmm.java6=Du bruger Java6. Vær venlig og opdater til en nyere Java version!\ntinyMediaManager vil fra og med version 2.7, ikke understøtte Java6 længere!
tmm.registeredto=Registreret til:
tmm.registerdonator=Registrer tMM, hvis du ønsker donorversion
tmm.registerdonator.name=Navn
tmm.registerdonator.email=E-mail
tmm.registerdonator.error=Der var et problem med registreringen af din version.\nDet tager måske lidt tid at registrere din donation i systemet. Forsøg venligst igen om et par minutter.
tmm.registerdonator.success=Tak for din registrering til donorversionen. Genstart venligst tinyMediaManager.
tmm.registerdonator.hint=Du kan registrere dig her for at få donorversionen. Donorversionen har nogle særlige funktioner, som et tak for din støtte.\n\nUdfyld venligst med dit navn og e-mail adresse, som du brugte, da du donerede.
tmm.registerdonator.thanks=Du har allerede registreret donorversionen. Endnu en gang tak for din donation!
tmm.donatorfunction.hint=Denne funktion er forbeholdt vores donorer.
tmm.translators=Vores oversættere:
tmm.helptranslate=Manglende eller ufuldstændig oversættelse? Hjælp os med at oversætte tinyMediaManager på:
tmm.help=Hjælp
tmm.faq=Ofte stillede spørgsmål
tmm.wiki=Officiel wiki
tmm.forum=Find hjælp i tinyMediaManager forummet
tmm.queued=i kø
tmm.unknowntitle=Ukendt titel
tmm.problemdetected=Problem opdaget
tmm.nostart=Kunne ikke starte tinyMediaManager
tmm.nostart.instancerunning=En anden forekomst kører allerede
tmm.uicrash=Ups. Der er sket noget uforudset.\nVenligst genstart tMM og prøv igen.\nHvis det sker igen, vil vi bede dig om at indsende en fejlrapport.
status.activethreads=Der er aktive tråde - klik for detaljer
task.running=Arbejder..
task.queued=Venter..
task.cancelled=Annulleret..
task.finished=Færdig..
task.imagedownloads=Henter billeder
task.download=Henter filer
task.othertasks=Udfører baggrundsopgaver
task.remaining=resterende opgaver
task.missingartwork=Søger efter manglende illustrationer
wizard.next=Næste
wizard.back=Tilbage
wizard.finish=Færdig
wizard.greeting.header=<html><h1>Velkommen til tinyMediaManagers opsætningsguide</h1></html>
wizard.greeting.text=Denne guide vil føre dig gennem den grundlæggende opsætning af tinyMediaManager.\n\nDen grundlæggende opsætning af tinyMediaManager indeholder kun de mest almindelige indstillinger, du har brug for til at starte med - du finder alle indstillinger i menuen "tinyMediaManager - Indstillinger".
wizard.datasource.hint=Angiv mapperne hvor tinyMediaManager skal søge efter dine videofiler.
wizard.nfo.hint=Vælg det NFO format som skal importeres/eksporteres.
wizard.movie.datasources=<html><h3>Filmdatakilder</h3></html>
wizard.movie.scraper=<html><h3>Metadataindsamler til film</h3></html>
wizard.tvshow.datasources=<html><h3>TV-serie datakilder</h3></html>
wizard.tvshow.scraper=<html><h3>Metadataindsamler til TV-serie</h3></html>
notifications.new=Ny notifikationer tilgængelig
# menu & popup on rightclick
onlyoneoperation=Kun én operation er tilladt ad gangen. Opgaven vil blive sat i kø
update.datasource=Opdater datakilder
update.datasource.nonespecified=Der findes ingen datakilder. Vær venlig og tilføj dem i indstillinger
update.datasource.unavailable=Datakilden {} findes ikke - springer over
update.datasource.movieinroot=Denne fil '{}' blev fundet i en mappe med flere film i. For at importere den skal du aktivere 'Tillad flere film pr. mappe' funktionen i filmindstillinger (Læs omhyggeligt!)
update.datasource.episodeinroot=Denne fil '{}' blev fundet i datakildens rodmappe. For at importere den skal du flytte den til dens egen mappe!
export.detail=Skabelonen indeholder detaljesider
export.setdestination=Vælg bestemmelsessted for eksport
export.selectdirectory=Vælg mappe til eksport
export.foldernotempty=Valgte eksportmappe er ikke tom - overskriv?
export.foldernotfound=Valgte eksportmappe eksisterer ikke
update.cleanup=Ryd op i databasen
update.mediainfo=Henter MediaInfo
mediainfo.failed.linux=Kunne ikke indlæse libmediainfo.\nPrøv venligst at installere biblioteket fra din distributions pakkehåndtering\neller direkte fra https://mediaarea.net/
edit.discard=Kassér ændringer
edit.setsorttitle=Vælg sorteringstitel
edit.setsorttitle.desc=Vælg sorteringstitel fra tinyMediaManagers viste titel
edit.clearsorttitle=Fjern sorteringstitel
movie.scraping=Indsamler film
movie.scrape.selected=Søg & indsaml valgte film
movie.scrape.selected.force=Søg & indsaml valgte film - tving bedste match
movie.scrape.selected.force.desc=Søg & indsaml valgte film uden brugerinteraktion; tving bedste match
movie.scrape.unscraped=Søg & indsaml alle ikke indsamlede film - tving bedste match
movie.scrape.unscraped.desc=Søg & indsaml alle ikke indsamlede film uden brugerinteraktion; tving bedste match
movie.scrape.metadata=Indsaml metadata for valgte film
movie.scrape.metadata.desc=Indsaml metadata for valgte film
movie.scrape.nomatchfound=Der blev ikke fundet nogen passende film under søgningen
movie.scrape.toosimilar=Filmtitlerne er for ens - kan ikke finde ud af at vælge den rigtige
movie.scrape.toolowscore=De matchende søgeresultater var for lave (<{}), så de vil ikke blive brugt
movie.search.subtitle=Søg efter & hent undertekster
movie.download.subtitle=Hent automatisk undertekster
movie.download.subtitles=Søger efter og henter undertekster
movie.download.subtitles.hint=BEMÆRK: Undertekster kan kun hentes, hvis det er den rigtige hash værdi, der er fundet hos indsamler databasen.
movie.remove=Fjern valgte film (DB)
movie.delete=Slet valgte film (DB + filer)
movie.delete.hint=Slet valgte film fra tinyMediaManager DB og fra din datakilde!
movie.delete.desc=Slet valgte film fra tinyMediaManager DB og fra datakilden?\nFilerne bliver midlertidigt flyttet til en mappe der hedder .deletedByTMM inden i datakilden\nog slettet når du lukker tinyMediaManager (hvis det er aktiveteret i indstillinger)
movie.rename=Omdøb/ryd op i valgte film
movie.renamepreview=Omdøb/ryd op i valgte film - prøvekørsel
movie.renamepreview.hint=<html>Opret en forhåndsvisning på de film der skal omdøbes<br />Denne funktion er forbeholdt vores donorer</html>
movie.renamerpreview=Forhåndsvisning af omdøbning
movie.update=Opdater valgte film
movie.updatemediainfo=Opdater medieoplysninger for valgte film
movie.bulkedit=Masseredigering
movie.bulkedit.desc=Ændre genrer, tags, filmsamlinger og set flag for alle valgte film
movie.rewritenfo=Opdater NFO for de(n) valgte film
movie.clearimagecache=Ryd op i billede cache ved valgte film
movie.findmissing.all=Find manglende film i alle datakilder
movie.findmissing=Find manglende film
movie.downloadmissingartwork=Hent manglende illustrationer til valgte film
movie.assignmovieset=Find filmsamlinger for de valgte film
movie.assignmovieset.desc=<html>Knyt de valgte film til deres filmsamlinger<br />Denne funktion er forbeholdt vores donorer.</html>
movie.setwatchedflag=Vælg set flag for valgte film
movie.synctrakt=Trakt.tv - Synkroniser komplet 'samling'
movie.synctrakt.desc=Tilføjer alle dine lokale film til din Trakt.tv samling og synkroniserer 'dato tilføjet'.
movie.synctraktwatched=Trakt.tv - Synkroniser komplet 'set' status
movie.synctraktwatched.desc=Synkroniserer alle 'set' status fra Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Synkroniser valgte film - 'samling' og 'set' status
movie.synctrakt.selected.desc=Synkroniser kun valgte film med Trakt.tv. 'Samling' og 'set' status.
movie.downloadtrailer=Hent forfilm til valgte film
movie.overwritetrailer=Overskriv eksisterende forfilm?
movie.createoffline=Opret ny offline film
movie.export=Eksporter valgte film
movie.edit=Rediger film
movie.edit.abortqueue.desc=Afbryd redigeringen af alle valgte film
movie.edit.moveactorup=Ryk valgte skuespiller op
movie.edit.moveactordown=Ryk valgte skuespiller ned
movie.edit.moveproducerup=Ryk valgte instruktør op
movie.edit.moveproducerdown=Ryk valgte instruktør ned
movie.edit.movegenreup=Ryk valgte genre op
movie.edit.movegenredown=Ryk valgte genre ned
movie.edit.movetagup=Ryk valgte tag op
movie.edit.movetagdown=Ryk valgte tag ned
movie.inmovieset=Film der er i en filmsamling
movie.notinmovieset=Film der ikke er i en filmsamling
movie.offline=Offline film
movie.online=Online film
movie.change=Ændre film
movieset.add.desc=Tilføj filmsamling
movieset.remove.desc=Fjern valgte filmsamling(er)
movieset.title=Titel på filmsamling:
movieset.search=Søg efter filmsamlingsmetadata på TMDB
movieset.tmdb.find=Find Tmdbid
movieset.tmdb.desc=Find Tmdbid på denne film
movieset.tmdb.error=Et Tmdbid kunne desværre ikke findes. Prøv at søg efter filmsamling
movieset.edit=Rediger filmsamling
movieset.parts=Filmsamlingsdele
movieset.movie.assign=Tilføj film til denne filmsamling
movieset.movie.matched=matchede film
movieset.movie.remove=Fjern markerede film fra filmsæt
movieset.movie.moveup=Flyt markerede film op
movieset.movie.movedown=Flyt markerede film ned
movieset.save.desc=Gem filmsæt metadata
renamer.oldfolder=Gamle mappenavn
renamer.newfolder=Det nye mappenavn
renamer.oldfiles=De gamle filnavne
renamer.newfiles=De nye filnavne
cast.actor.add=Tilføj en ny skuespiller
cast.actor.remove=Fjern valgte skuespiller
cast.actor.unknown=ukendt skuespiller
cast.role.unknown=ukendt rolle
cast.producer.add=Tilføj en ny instruktør
cast.producer.remove=Fjern valgte instruktør
producer.name.unknown=Ukendt instruktør
producer.role.unknown=Ukendt rolle
id.add=Tilføj et nyt ID
id.remove=Fjern valgte ID
audiostream.add=Tilføj et nyt lydstream
audiostream.remove=Fjern valgte lydstream
subtitle.add=Tilføj en ny undertekst
subtitle.remove=Fjern valgte undertekst
scraper=Indsamler
scraper.metadata.select=Vælg metadata som skal indsamles
scraper.metadata.defaults=Metadata indsamlingsstandarder
scraper.start=Start indsamling
scraper.metadata=Metadata indsamler
scraper.artwork=Illustrationsindsamler
scraper.trailer=Forfilmsindsamler
scraper.subtitle=Undertekstindsamler
scraper.selected.none=Ingen indsamlere valgt
scraper.selected.multiple=Enkelte indsamlere valgt
scraper.selected.all=Alle indsamlere valgt
image.choose=Vælg et billede
image.inserturl=Indtast et url til et billede her
image.downloadimage=Hent billede
image.choose.file=Vælg fil
image.choose.fanart=Vælg fankunst
image.choose.poster=Vælg plakat
image.choose.banner=Vælg banner
image.choose.season=Vælg sæsonplakat
image.choose.logo=Vælg logo
image.choose.clearlogo=Vælg clearlogo
image.choose.clearart=Vælg clearart
image.choose.thumb=Vælg miniaturebillede
image.choose.disc=Vælg disc art
image.extrathumbs.markall=Markér alle 'ekstra miniaturebilleder'
image.extrathumbs.unmarkall=Fjern markering fra alle 'ekstra miniaturebilleder'
image.extrafanart.markall=Markér alle 'ekstra fankunst'
image.extrafanart.unmarkall=Fjern alle 'ekstra fankunst'
image.nonefound=intet billede fundet
image.noneselected=billede ikke valgt!
image.seteselected=Vælg valgte billede
image.download=Henter billede
image.download.failed=Kunne ikke hente billede
image.download.noid=ID (imdbid eller tmdbid) blev ikke fundet til søgning
image.download.progress=Henter billeder
image.download.nothingfound=Der blev ikke fundet nogle billeder
image.poster.size=Plakatstørrelse
image.poster.naming=Plakat filnavngivning
image.fanart.size=Fankunstsstørrelse
image.fanart.naming=Fankunst filnavngivning
image.thumb.naming=Miniaturebillede filnavngivning
image.notfound.fanart=Ingen fankunst fundet
image.notfound.poster=Ingen plakat fundet
image.notfound.banner=Ingen banner fundet
image.notfound.thumb=Intet miniaturebillede fundet
image.notfound.logo=Ingen logo fundet
image.notfound.clearlogo=Ingen clearlogo fundet
image.notfound.clearart=Ingen clearart fundet
image.notfound.disc=Ingen disc art fundet
image.showoriginal=Vis originalt billede
genre.add=Tilføj genre
genre.remove=Fjern genre
trailer.add=Tilføj forfilm
trailer.remove=Fjern valgte forfilm
tag.add=Tilføj tag
tag.remove=Fjern valgte tag
sort.ascending=Stigende
sort.descending=Faldende
tmdb.wrongformat=forkert format: TMDB Id
BugReport=Rapporter en fejl via GitHub
BugReport.description=Fejlrapporter behandles via GitHub issues. Angiv så mange oplysninger (og logfiler) som muligt, for at hjælpe os med at finde problemet.
BugReport.step1=Trin 1:
BugReport.step1.description=Opret en zipfil af dine logfiler og gem den på din computer
BugReport.step2=Trin 2:
BugReport.step2.description=Opret en GitHub issue, angiv alle nødvendige informationer og vedhæft logfilerne fra trin 1
BugReport.createlogs=Gem logfiler
BugReport.craeteissue=Opret issue
BugReport.savelogs=Gem logfiler til GitHub
BugReport.languagehint=Vær venlig at angiv alle informationerne på engelsk
Feedback=Giv os feedback på forummet
# settings menu (linebreaks with html)
Settings.movies=Film
Settings.scraper=Indsamler
Settings.images=Billeder
Settings.subtitle=Undertekster
Settings.trailer=Forfilm
Settings.tvshow=TV-serier
Settings.general=Generelt
Settings.externaldevices=Eksterne enheder
Settings.externalservices=Eksterne tjenester
Settings.filetypes=Filtyper
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Proxy instillinger
Settings.proxyhost=Vært
Settings.proxyport=Port
Settings.proxyuser=Brugernavn
Settings.proxypass=Adgangskode
Settings.cache=Cache
Settings.imagecache=Aktiver billede cache
Settings.imagecachetype=Billede cache type
Settings.loglevel=Logniveau
Settings.language=Brugergrænsefladesprog
Settings.languagehint=Sproget ændres når tMM genstartes! Settings.mediaplayer=Medie afspiller
Settings.mediaplayer.hint=Angiv en medieafspiller, som vil blive brugt til afspilning\r\n(hvis ingen er valgt, vil standardafspilleren blive brugt)
Settings.fonts.hint=tinyMediaManager er blevet designet med skrifttypen "Dialog" størrelse 12.\r\nHvis du ændrer skrifttypen og/eller størrelsen, kan det forårsage visuelle fejl (men ikke ødelægge funktionaliteten)
Settings.fontfamily=Skrifttype familie
Settings.fontsize=Skrifttype størrelse
Settings.fontchangehint=Skrifttypen ændres når tMM genstartes!
Settings.ui=Brugergrænsefladeindstillinger
Settings.deletetrash=Slet .deletedByTMM mappen, når du lukker tinyMediaManager ned
Settings.trakt=Synkroniser automatisk med Trakt.tv
Settings.trakt.clearmovies=Fjern film fra Trakt.tv
Settings.trakt.clearmovies.hint=BEMÆRK: Dette vil fjerne alle dine film og 'set' status fra din Trakt.tv profil. Vil du fortsætte?
Settings.trakt.cleartvshows=Fjern TV-serier fra Trakt.tv
Settings.trakt.cleartvshows.hint=BEMÆRK: Dette vil fjerne alle dine TV-serier og 'set' status fra din Trakt.tv profil. Vil du fortsætte?
Settings.trakt.status.good=PIN-kode allerede indtastet
Settings.trakt.status.bad=Få en PIN-kode fra Trakt.tv for at få adgang til din Trakt.tv konto
Settings.trakt.getpin=Få en PIN-kode og få adgang til trakt.tv
Settings.trakt.getpin.fallback=Åbn http://trakt.tv/pin/799 i din browser og få PIN-koden der
Settings.trakt.getpin.entercode=Indtast PIN-koden her, som du modtog fra Trakt.tv hjemmesiden
Settings.trakt.getpin.problem=Kunne ikke logge ind på Trakt.tv. Prøv venligst igen
Settings.trakt.testconnection=Test tilslutningen til Trakt.tv
Settings.trakt.testconnection.good=Tilslutningstesten lykkedes
Settings.trakt.testconnection.bad=Tilslutningstesten lykkedes ikke
Settings.misc=Diverse indstillinger
Settings.memoryborder=Hukommelsesindstillinger
Settings.memory=Maksimal hukommelse
Settings.memory.hint=Forøg denne værdi hvis du får fejlmeddelelsen OutOfMemoryError (Java heap space) eller hvis du har en stor database og tinyMediaManager er ved at løbe tør for hukommelse.\r\nVær opmærksom: Værdien du vælger, skal altid være fri i hukommelsen, når tinyMediaManager starter. Standard 512MB\r\nNår værdien er ændret, skal tinyMediaManageren genstartes for at det virker
Settings.analytics.border=Statistikker
Settings.analytics=Tilføj tinyMediaManager statistikker
Settings.analytics.desc=Hjælp os med at gøre tinyMediaManager bedre ved at dele nogle anonyme data fra dit Operativ System (type, arkitektur og version), Java version og skærmopløsning
Settings.upnp.share=Del bibliotek med eksterne UPnP enheder
Settings.upnp.play=Søg efter UPnP klienter for at fjernafspille
# image settings
Settings.poster=Plakat og Fankunst
Settings.source=Kilde
Settings.fanarttv.alert=Bemærk: Fanart.tv leverer ikke plakater
Settings.moviefilename=<film filnavn>
Settings.tbn.deprecation=.tbn er forældet og vil snart blive fjernet
Settings.naming.info=Bemærk: Det ovenstående valg vil oprette et filnavn med enten en .JPG eller .PNG endelse alt efter format/type af illustration.
Settings.extraartwork=Aktiver ekstra illustrationer
Settings.enable.extrathumbs=Aktivér 'ekstra miniaturebilleder'
Settings.resize.extrathumbs=Tilpas størrelsen på 'ekstra miniaturebillederne' vha. bredde
Settings.enable.extrafanart=Aktivér 'ekstra fankunst'
Settings.amount.autodownload=det maksimalt antal tilladte billeder, der kan hentes ved automatisk indsamling
Settings.actor=Billeder af skuespillere
Settings.actor.download=Hent billeder af skuespillere ned til mappen .actors
Settings.movieset=Filmsamlingsillustration
Settings.movieset.store.movie=Gem filmsamlingsillustrationer i hver filmmappe
Settings.movieset.store=Gem filmsamlingsillustrationer i en separat mappe
Settings.movieset.foldername=Mappenavn
Settings.movieset.buttonselect=Vælg mappe
Settings.movieset.folderchooser=vælg mappe til filmsamlingsillustrationer
Settings.movieset.scraper.hint=Virker kun med TMDb og IMDb (med indsamlfilmsalingsinfo indstillingen aktiveret!) indsamlere
Settings.image.small=Lille
Settings.image.medium=Medium
Settings.image.big=Stor
Settings.image.large=Størst
# scraper settings
Settings.getfromTMDB=Beskrivelse/Titel/Resumé fra TMDB
Settings.preferredLanguage=Foretrukket sprog
Settings.certificationCountry=Aldersgrænseland
Settings.scraperTreshold=Tærskel for søgeresultat
Settings.scraperTreshold.hint=Det her en en indikator der bestemmer, hvor ens en søgeforespørgsel og et  søgeresultat er.\r\nDen automatiske indsamler vil ignorere søgeresultater, der er under den angivne tærskel\r\nVÆR OPMÆRKSOM: Hvis tærsklen er for lav, vil der opstå falsk positiv resultater!\r\n\r\n1 = 100% det samme\r\n0.75 = standard\r\n0 = de er helt forskellige
Settings.default.autoscrape=Indsaml automatisk billeder (uden valg)
Settings.default.autoscrape.language=Foretræk sprog over opløsning, når der skal vælges billeder
Settings.automaticscraper=Indsaml automatisk
Settings.scraperfallback=Fald tilbage på andre indsamlere, hvis der ingen søgeresultater er
Settings.scraper.options=Indsamlingsindstillinger
Settings.scraper.options.edit=Rediger indsamlingsindstillinger
# movie settings
Settings.movie.datasource=Datakilder
Settings.movie.datasource.remove.info=Hvis du fjerner %s fra datakilden, vil alle film i denne sti blive fjernet fra TMM databasen. Vil du fortsætte?
Settings.movie.visiblecolumns=Synlige kolonner
Settings.movie.persistuifilter=Gem og fortsæt med filtre i film
Settings.movie.automaticrename=Omdøb automatisk
Settings.movie.automaticrename.desc=Når der er blevet indsamlet, omdøber tinyMediaManager automatisk filmen
Settings.datasource.folderchooser=Tilføj datakilde
Settings.datasource.remove=Fjern datakilde
Settings.ignore=Ekskluder disse mappe(r) fra skanningen
Settings.addignore=Tilføj ny ekskluderet mappe
Settings.removeignore=Fjern valgte ekskluderede mappe
Settings.default=Standard
Settings.multipleMovies=Tillad flere film pr. mappe
Settings.multipleMovies.hint=VÆR OPMÆRSOM: Denne indstilling tillader at importere flere film pr. mappe.\nHvis den bliver aktiveret, vil det have følgevirkninger; du har ikke længere\nmulighed for at vælge en specifik navngivning eller bruge 'ekstra fankunst'/'ekstra miniaturebilleder'.\nDET ER IKKE ANBEFALET AT HAVE FLERE FILM I EN MAPPE!
Settings.nfoFormat=NFO format
Settings.nofFileNaming=NFO filnavngivning
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Aldersgrænseformat
Settings.videofiletypes=Video filtyper
Settings.extrafiletypes=Undertekst og ekstra filtyper
Settings.audiofiletypes=Lyd filtyper
Settings.sorting=Titel sortering
Settings.sorting.info=Vælg præfiks, som vil afgøre sorteringen af listerne.\n\nEksempel: The\n'The Bourne Identity' vil blive vist som 'Bourne Identity, The'\n\nHvis du ikke ønsker dette, skal du bare rydde listen
Settings.renamer=Omdøber
Settings.renamer.folder=Mappenavn
Settings.renamer.folder.warning=ADVARSEL!!!\nDin mappeomdøbningsindstillinger er ikke unik for hver film!!! Det betyder at der er risiko for, at der er mere end en film, som bliver flyttet i samme mappe. Du mister ekstra fankunst og andre omdøbningsindstillinger!\nDET ER IKKE ANBEFALET!\nKig på forhåndsvisning af omdøbning!
Settings.renamer.file=Filnavn
Settings.renamer.token=Kendetegnsbeskrivelse
Settings.renamer.value=Eksempel på værdien
Settings.renamer.asciireplacement=Erstat non-ASCII tegn med tilsvarende standard ASCII tegn
Settings.renamer.asciireplacement.hint=Eksempler: Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; ...
Settings.renamer.language=Undertekstsprogstil
Settings.cleanupoptions='Ryd op i' indstillinger
Settings.renamer.removenfo=fjern alle andre NFO'er
Settings.renamer.moviesetsinglemovie=Opret også filmsamlingsmappe for filmsamlinger med kun en film
Settings.example=Eksempel
Settings.imagecacheimport=Konstruer billede cache ved importering
Settings.imagecacheimporthint=Bemærk: Det kan godt tage et stykke tid. Virker kun hvis billede cache er aktiveret
Settings.devicename=Enhedsnavn
Settings.macaddress=MAC-adresse
Settings.movie.badwords=Dårlige ord
Settings.movie.badwords.hint=Dårlige ord som bliver fjernet fra\r\nfilmnavnet
Settings.runtimefrommediafile=Foretræk afspilningstid fra MediaInfo
Settings.includeexternalstreamsinnfo=Inkluder eksterne lydstreams i NFO
Settings.trailer.preferred=Brug foretrukken forfilmsindstillinger
Settings.trailer.source=Forfilmskilde
Settings.trailer.quality=Forfilmskvalitet
Settings.trailer.automaticdownload=Hent automatisk forfilm
Settings.trailer.automaticdownload.hint=Hent forfilm ved forfilmsindsamleren, hvis der ikke findes nogen lokal forfilm
Settings.certification.short=Kort - f.eks. "{}"
Settings.certification.medium=Medium enkel - f.eks. "{}"
Settings.certification.medium_full=Medium fuld - f.eks. "{}"
Settings.certification.large=Stor enkel - f.eks. "{}"
Settings.certification.large_full=Stor fuld - f.eks. "{}"
Settings.certification.technical=Teknisk - f.eks. "{}"
Settings.movie.renamer.title=Omdøbningsmønster og -indstillinger
Settings.movie.renamer.optional={} = valgfri erstatning\r\nf.eks.: {År $Y} -> "År 2013" hvis $Y ikke er tom\r\nhvis $Y er tom (eller hvis der ikke er $x erstatning inden i) så er hele tag'et tomt
Settings.movie.renamer.example=Vælg hvordan filer og mapper skal navngives.\nHvis der er tomme felter, bliver de ikke omdøbt!
Settings.movie.renamer.nomovie=der kræves mindst en film for at eksemplet kan vises
Settings.movie.renamer.spacesubstitution=Erstat mellemrum med
Settings.renamer.language.ISO2=ISO 639-2/T 2 bogstaver (f.eks. de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 bogstaver (f.eks. deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 bogstaver (f.eks. ger)
Settings.renamer.language.LANG_EN=Engelsk sprognavn (f.eks. German)
Settings.renamer.language.LANG_LOCALIZED=Lokalt sprognavn (f.eks. Deutsch)
Settings.movie.renamer.$T=Titel
Settings.movie.renamer.$O=Original titel
Settings.movie.renamer.$1=Første bogstav i titlen
Settings.movie.renamer.$E=Titelsortering (f.eks. Matrix, The)
Settings.movie.renamer.$2=Første bogstav i titelsorteringen
Settings.movie.renamer.$Y=År
Settings.movie.renamer.$M=Filmsamlingstitel (sorteringstitel)
Settings.movie.renamer.$N=FIlmsamlingstitel
Settings.movie.renamer.$I=IMDB nummer
Settings.movie.renamer.$C=Aldersgrænse
Settings.movie.renamer.$D=Instruktør
Settings.movie.renamer.$G=Første genre
Settings.movie.renamer.$K=Første tag
Settings.movie.renamer.$L=Sprog
Settings.movie.renamer.$R=Videoopløsning
Settings.movie.renamer.$A=Lyd codec + kanaler
Settings.movie.renamer.$V=Video codec + format
Settings.movie.renamer.$F=Videoformat
Settings.movie.renamer.$S=Mediekilde (DVD osv.)
Settings.movie.renamer.$#=Bedømmelse
Settings.movie.renamer.$3=3D tag (3D SBS/TAB)
Settings.movie.renamer.$U=Udgave
Settings.tvshow.renamer.title=Omdøbningsmønster og indstillinger
Settings.tvshow.renamer.$N=TV-serienavn
Settings.tvshow.renamer.$M=TV-serie navnesortering (f.eks. 4400, The))
Settings.tvshow.renamer.$Y=År
Settings.tvshow.renamer.$T=Afsnitstitel
Settings.tvshow.renamer.$F=Videoformat
Settings.tvshow.renamer.$1=Sæsonnummer
Settings.tvshow.renamer.$2=Sæsonnummer med mindst 2 cifre
Settings.tvshow.renamer.$3=DVD-sæsonnummer
Settings.tvshow.renamer.$4=DVD-sæsonnummer med mindst 2 cifre
Settings.tvshow.renamer.$E=Afsnitsnummer
Settings.tvshow.renamer.$D=DVD-afsnitsnummer
Settings.tvshow.renamer.$R=Videoopløsning
Settings.tvshow.renamer.$A=lydkode + kanaler
Settings.tvshow.renamer.$V=videokode + format
Settings.tvshow.renamer.$S=Mediekilde (DVD osv.)
# tv show settings
Settings.tvshowdatasource=TV-serie datakilde
Settings.tvshowdatasource.folderchooser=Tilføj TV-serie datakilde
Settings.tvshowdatasource.remove.info=Hvis du fjerner %s fra datakilden, vil alle TV-serier og episoder i denne sti blive fjernet fra TMM databasen. Vil du fortsætte?
Settings.dvdorder=Importerede afsnit er i DVD orden
Settings.tvshowfoldername=TV-serie mappenavn
Settings.tvshowseasonfoldername=Sæson mappenavn
Settings.tvshowfilename=Afsnitsfilnavn
Settings.tvshowspacereplacement.hint=Erstat mellemrum i titlen med dette tegn
Settings.tvshow.certifactioncountry.hint=Hint: Der er ingen af indsamler hjemmesiderne, der understøtter aldersgrænse fra forskellige lande.\r\nTheTVDB bruger kun aldersgrænser fra USA\r\nAniDB bruger slet ikke aldersgrænser for film
Settings.tvshow.badwords=Dårlige ord
Settings.tvshow.badwords.hint=Dårlige ord som bliver fjernet fra\r\nafsnitsnavnet
# tv shows
tvshow.scraping=Indsamler TV-serier
tvshow.scrape.newitems=Indsaml nye genstande
tvshow.scrape.selected=Søg & indsaml valgte TV-serie(r)
tvshow.scrape.selected.force=Søg & indsaml valgte TV-serie(r) - tving bedste match
tvshow.scrape.selected.force.desc=Søg & indsaml valgte TV-serie(r) uden brugerinteraktion; tving bedste match
tvshow.scrape.nomatchfound=Der blev ikke fundet nogen passende TV-serie under søgningen
tvshow.edit=Rediger markerede TV-serie(r)/episode(r)
tvshow.edit.abortqueue.desc=Afbryd redigeringen af alle valgte TV-serier
tvshow.remove=Fjern valgte TV-serie(r)/afsnit
tvshow.delete=Slet valgte TV-serie(r)/afsnit
tvshow.delete.hint=Slet valgte TV-serie(r)/afsnit fra tinyMediaManager og fra datakilden
tvshow.delete.desc=Slet valgte TV-serie(r)/afsnit fra tinyMediaManager DB og fra datakilden?\nFilerne bliver midlertidigt flyttet til en mappe der hedder .deletedByTMM inden i datakilden\nog slettet når du lukker tinyMediaManager (hvis det er aktiveteret i indstillinger)
tvshow.changeseasonposter=Ændre sæsonplakat på de(n) valgte sæson(er)
tvshow.change=Ændre TV-serie
tvshow.bulkedit=Masseredigering
tvshow.bulkedit.desc=Ændre genrer/tags ved valgte TV-serie og/eller set flag/sæson ved valgte TV afsnit
tvshow.scrapeepisodeseasondata=Indsaml sæson- & afsnitsdata
tvshow.update=Opdater valgte TV-serie(r)
tvshow.rewritenfo=Opdater NFO for de(n) valgte TV-serie(r)
tvshow.rename=Omdøb/ryd op i valgte TV-serie(r)/afsnit
tvshow.clearimagecache=Ryd op i billede cache ved valgte TV-serie(r)/afsnit
tvshow.renamer.failedrename=Det lykkedes ikke at omdøbe afsnit {} - ugyldig sæson- og/eller afsnitsnummer
tvshow.renamer.tvshowfolder=Omdøb TV-serie mappe
tvshow.renamer.tvshowfolder.year=Tilføj år til TV-serie mappe
tvshow.updatemediainfo=Opdater medieinformation for de(n) valgte TV-serie(r)/afsnit
tvshow.export=Eksporter valgte TV-serie(r)
tvshow.synctrakt=Trakt.tv - Synkroniser komplet 'samling'
tvshow.synctrakt.desc=Tilføjer alle dine lokale serier til din Trakt.tv samling og synkroniserer 'dato tilføjet'.
tvshow.synctraktwatched=Trakt.tv - Synkroniser komplet 'set' status
tvshow.synctraktwatched.desc=Synkroniserer alle 'set' status fra Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Synkroniser valgte TV-serie(r) - 'samling' og 'set' status
tvshow.synctrakt.selected.desc=Synkroniser kun valgte TV-serie(r) med Trakt.tv. 'Samling' og 'set' status.
tvshow.changetodvdorder=Ændre valgte afsnit til DVD orden
tvshow.changefromdvdorder=Ændre valgte afsnit til sendt orden
tvshow.changeorder.desc=Dette burde bruges efter importering og før indsamling
tvshow.search.subtitle=Søg & hent undertekster
tvshow.download.subtitle=Hent automatisk undertekster
tvshow.download.subtitles=Søger efter og henter undertekster
tvshow.download.subtitles.hint=BEMÆRK: Undertekster kan kun hentes, hvis det er den rigtige hash værdi, der er fundet hos indsamler databasen.
tvshow.downloadmissingartwork=Hent manglende illustrationer fra valgte TV-serie(r)/afsnit
tvshowepisode.scrape=Indsaml afsnitsmetadata
tvshowepisode.scrape.withoutartwork=Indsaml afsnitsmetadata (uden miniaturebilleder)
tvshowepisode.clone=Klon afsnit
tvshowepisode.remove=Fjern afsnit
tvshowepisode.rewritenfo=Opdater NFO for de(n) valgte afsnit
tvshowepisode.choose=Vælg et afsnit
tvshowepisode.setwatchedflag=Vælg set flag for valgte TV-serie(r)
trakt.sync=Synkroniser Trakt.tv data
trakt.sync.movie=Synkroniserer filmsamling
trakt.sync.moviewatched=Synkroniserer film 'set' tilstand
trakt.sync.tvshow=Synkroniserer TV-serie samling
trakt.sync.tvshowwatched=Synkroniserer TV-serie 'set' tilstand
trakt.clear=Rydder Trakt.tv data
trakt.clear.movies=Rydder Trakt.tv film
trakt.clear.tvshows=Rydder Trakt.tv TV-serier
# metatags
metatag.3d=3D
metatag.actors=Skuespillere
metatag.aired=Sendt
metatag.artwork=Illustrationer
metatag.audio=Lyd
metatag.audiocodec=Lyd codec
metatag.cast=Skuespillere
metatag.certification=Aldersgrænse
metatag.codec=Codec
metatag.country=Land
metatag.crew=Filmhold
metatag.datasource=Datakilde
metatag.dateadded=Tilføjet den
metatag.details=Detaljer
metatag.details2=Detaljer 2
metatag.director=Instruktør
metatag.displayseason=Vis sæson
metatag.displayepisode=Vis afsnit
metatag.dvdepisode=DVD afsnit
metatag.dvdorder=DVD orden
metatag.dvdseason=DVD sæson
metatag.edition=Udgave
metatag.episode=Afsnit
metatag.episodes=Afsnit
metatag.external=ekstern
metatag.extraartwork=Ekstra illustrationer
metatag.filename=Filnavn
metatag.files=Filer
metatag.format=Format
metatag.framerate=Billedhastighed
metatag.genre=Genrer
metatag.guests=Gæster
metatag.id=ID
metatag.images=Billeder
metatag.imdb=IMDB id
metatag.internal=intern
metatag.language=Sprog
metatag.mediafiletype=Type
metatag.minutes=min
metatag.movie=Film
metatag.movieset=Filmsamling
metatag.name=Navn
metatag.nfo=NFO
metatag.notwatched=Ikke set
metatag.originaltitle=Original titel
metatag.path=Sti
metatag.plot=Beskrivelse
metatag.production=Produktion
metatag.producers=Instruktører
metatag.premiered=Premiere
metatag.quality=Kvalitet
metatag.rating=Vurdering
metatag.releasedate=Udgivelsesdato
metatag.releasename=Udgivelsesnavn
metatag.resolution=Opløsning
metatag.role=Rolle
metatag.runtime=Spilletid
metatag.season=Sæson
metatag.seasons=Sæsoner
metatag.size=Størrelse
metatag.sorttitle=Sorteringstitel
metatag.source=Kilde
metatag.spokenlanguages=Talte sprog
metatag.status=Status
metatag.stream=Stream
metatag.studio=Studie
metatag.subtitle=Undertekst
metatag.subtitles=Undertekster
metatag.tagline=Resumé
metatag.tags=Tags
metatag.title=Titel
metatag.tmdb=TMDB id
metatag.top250=Top 250
metatag.tvdb=TheTVDB ID
metatag.tvshow=TV-serie
metatag.tvshows=TV-serier
metatag.trailer=Forfilm
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video codec
metatag.videobitrate=Video bitrate
metatag.watched=Set
metatag.writer=Forfatter
metatag.year=År
metatag.mediainformation=Medieinformation
metatag.mediafiles=Mediefiler
mediafiletype.unknown=Ukendt
mediafiletype.video=Video
mediafiletype.video_extra=Video ekstra
mediafiletype.audio=Lyd
mediafiletype.subtitle=Undertekst
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadata
mediafiletype.mediainfo=MedieInfo
mediafiletype.text=Tekst
mediafiletype.poster=Plakat
mediafiletype.fanart=Fankunst
mediafiletype.banner=Banner
mediafiletype.clearart=Clearart
mediafiletype.logo=Logo
mediafiletype.clearlogo=Clearlogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Miniaturebillede
mediafiletype.trailer=Forfilm
mediafiletype.extrafanart=Ekstra fankunst
mediafiletype.extrathumb=Ekstra miniaturebillede
mediafiletype.graphic=Grafik
mediafiletype.movie=Film
mediafiletype.episode=Afsnit
mediafiletype.season_poster=Sæsonplakat
mediafiletype.sample=Udpluk
chooser.nothingfound=intet fundet
chooser.scrapeing=indsamler:
chooser.searchingfor=Søger efter:
chooser.searchresult=Søgeresultater
chooser.scrape=Indsaml følgende genstande
checkcombobox.selected.none=Ingen valgt
checkcombobox.selected.multiple=Nogle valgt
checkcombobox.selected.all=Alt er valgt
moviechooser.search=Søg efter film
moviesubtitlechooser.search=Søg efter undertekst
tvshowchooser.search=Søg efter TV-serie
tvshowepisodechooser.search=Søg efter afsnit
tvshowepisodesubtitlechooser.search=Søg efter undertekst
movieextendedsearch.filter=Filter
movieextendedsearch.options=Udvidet filter- og sorteringsmuligheder
movieextendedsearch.options.active=Udvidet filter- og sorteringsmuligheder (aktive filtre)
movieextendedsearch.filterby=sorter efter
movieextendedsearch.duplicates=Vis dubletter
movieextendedsearch.watched=Set flag
movieextendedsearch.genre=Genre
movieextendedsearch.cast=Medvirkende
movieextendedsearch.tag=Tag
movieextendedsearch.movieset=Film i filmsamling
movieextendedsearch.sortby=sorter efter
movieextendedsearch.missingmetadata=Manglende metadata
movieextendedsearch.missingartwork=Manglende illustrationer
movieextendedsearch.missingsubtitles=Manglende undertekster
movieextendedsearch.newmovies=Nye film
movieextendedsearch.newepisodes=Nye afsnit
movieextendedsearch.offline=Offline film
movieextendedsearch.tags.selected.none=Ingen tag
movieextendedsearch.tags.selected.multiple=Enkelte tags valgt
movieextendedsearch.tags.selected.all=Alle tags valgt
logwindow.title=Fejllogfiler
summarywindow.title=Oversigt
whatsnew.title=Hvad er nyt
whatsnew.hint=For mere information, besøg
message.nfo.writeerror=Det lykkedes ikke at skrive til NFO'en{} {}
message.nfo.readerror=Analysering af NFO mislykkedes
message.extraimage.threadcrashed=Det lykkedes ikke at hente ekstra billeder{} {}
message.mediainfo.threadcrashed=Det lykkedes ikke at få medieoplysninger{} {}
message.renamer.threadcrashed=Omdøbning mislykkedes{} {}
message.renamer.failedrename=Det lykkedes ikke at omdøbe{} {}
message.scrape.metadatamoviefailed=Det lykkedes ikke at skrive metadata til film
message.scrape.metadatatvshowfailed=Det lykkedes ikke at skrive metadata til TV-serie
message.scrape.movieartworkfailed=Det lykkedes ikke at hente illustrationer til film
message.scrape.tvshowartworkfailed=Det lykkedes ikke at hente illustrationer til TV-serie
message.scrape.movietrailerfailed=Det lykkedes ikke at hente forfilmen til filmen
message.scrape.threadcrashed=Indsamling mislykkedes{} {}
message.scrape.tvshowepisodefailed=Det lykkedes ikke at hente afsnittets metadata - Prøv at søg efter det rigtige afsnit
message.scrape.artwork=Indsamler illustrationer til
message.scrape.trailer=Indsamler forfilm til
message.artwork.threadcrashed=Det lykkedes ikke at hente illustrationer{} {}
message.update.threadcrashed=Opdatering af datakilder mislykkedes{} {}
message.update.errormoviedir=Det lykkedes ikke at analysere filmmappe{} {}
message.database.loadmovies=Kunne ikke indlæse film fra databasen
message.database.loadtvshows=Kunne ikke indlæse TV-serier fra databasen
message.database.corrupteddata=Ødelagt data er blevet fundet og fjernet fra din database. Du bedes venligst opdatere dine datakilder!
message.config.loadsettingserror=Det lykkedes ikke at indlæse indstillinger{} {}
message.config.savesettingserror=Det lykkedes ikke at gemme indstillinger{} {}
message.movie.searcherror=Søg efter film mislykkedes{} {}
message.erroropenfile=Kunne ikke åbne fil{} {}
message.erroropenfolder=Kunne ikke åbne mappe{} {}
message.erroropenurl=Kunne ikke åbne URL{} {}
message.missingitems=Udfyld venligst alle påkrævede felter
message.invalidmac=Ugyldig MAC-adresse. Det skal være i følgende format: AA:BB:CC:DD:EE:FF
tree.collapseall=Skjul alle knudepunkter
tree.expandall=Udvid alle knudepunkter
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Action
Genres.ADVENTURE=Eventyr
Genres.ANIMATION=Animation
Genres.ANIMAL=Dyr
Genres.BIOGRAPHY=Biografi
Genres.COMEDY=Komedie
Genres.CRIME=Krimi
Genres.DISASTER=Katastrofe
Genres.DOCUMENTARY=Dokumentar
Genres.DRAMA=Drama
Genres.EASTERN=Østlige
Genres.EROTIC=Erotisk
Genres.FAMILY=Familie
Genres.FAN_FILM=Fanfilm
Genres.FANTASY=Fantasi
Genres.FILM_NOIR=Film Noir
Genres.FOREIGN=Udenlandske
Genres.GAME_SHOW=Spilshow
Genres.HISTORY=Historie
Genres.HOLIDAY=Ferie
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Musik
Genres.MUSICAL=Musical
Genres.MYSTERY=Mysterium
Genres.NEO_NOIR=Neo Noir
Genres.NEWS=Nyheder
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Road movie
Genres.ROMANCE=Romantik
Genres.SCIENCE_FICTION=Science Fiction
Genres.SERIES=Serier
Genres.SHORT=Kortfilm
Genres.SILENT_MOVIE=Stillefilm
Genres.SPORT=Sport
Genres.SPORTING_EVENT=Sportsbegivenhed
Genres.SPORTS_FILM=Sportsfilm
Genres.SUSPENSE=Spænding
Genres.TALK_SHOW=Talkshow
Genres.TV_MOVIE=TV film
Genres.THRILLER=Thriller
Genres.WAR=Krig
Genres.WESTERN=Western
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Den største gratis filmdatabase, der er opretholdt af fællesskabet. Den sørger for metadata og illustrationer på mange forskellige sprog og er det første valg, når det kommer til os ikke engelske brugere.<br /><br />Tilgængelige sprog: Adskillige</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Den mest brugte filmdatabase i hele verden.<br />Den indeholder ikke beskrivelse/titel/resumé på alle sprog. Du kan i stedet hente disse tekster fra TMDB<br /><br />Tilgængelige sprog: Adskillige</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />En tysk filmdatabase, der er opretholdt af fællesskabet.<br /><br />Tilgængelige sprog: Tysk (DE)</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />En tysk filmdatabase.<br /><br />Tilgængelige sprog: Tysk (DE)</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />En hollandsk filmdatabase.<br /><br />Tilgængelige sprog: Hollandsk (NL)</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />En amerikansk filmdatabase.<br />Den har ikke beskrivelse for ældre film gennem API.<br /><br />Tilgængelige sprog: Engelsk (EN)</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrer uønskede kategorier<br />Til film: Kun kategorien film vil blive betragtet<br />Til TV-serier: Kun kategorien TV-serier vil blive betragtet<br /><br />Hvis du vil søge efter andre kategorier, skal du ikke vælge denne indstilling</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB har ingen informationer omkring filmsamlinger.<br />Hvis den er valgt bliver informationerne hentet fra TMDB indsamleren i stedet.</html>
scraper.imdb.useTmdb.desc=<html>Hvis valgt, bliver titel-, original titel-, resumé-, beskrivelses- og filmsamlingsinformationer taget fra TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=<html>Hvis den er valgt, indsamler vi sprog-/landenavne (i stedet for ISO koder)</html>
scraper.imdb.scrapeLanguageNames.desc=<html>Hvis den er valgt, indsamler vi sprog-/landenavne (i stedet for ISO koder)</html>
scraper.moviemeter.scrapeLanguageNames.desc=<html>Hvis den er valgt, indsamler vi sprog-/landenavne (i stedet for ISO koder)</html>
debug.entity.dump=Skriv valgte DB indtastninger til logfilen
debug.entity.dump.desc=Skriver en nydelig JSON streng af den valgte DB indtastning til logfilen
Button.selectall=Vælg alt
Button.selectnone=Vælg intet
Button.selectvisiblecolumns=Vælg synlige kolonner
Button.moveup=Flyt op
Button.movedown=Flyt ned
Button.back=Tilbage
Toolbar.update=Opdater kilde(r)
Toolbar.search=Søg & indsaml
Toolbar.edit=Rediger
Toolbar.rename=Omdøb & ryd op i
Toolbar.progress=Fremskridt
Toolbar.settings=Indstillinger
Toolbar.tools=Værktøjer
Toolbar.export=Eksporter
Toolbar.help=Hjælp/information
Toolbar.donate=Donér
ComboBox.select=Vælg en eller flere indtastninger
ComboBox.select.mediascraper=Vælg en eller flere indsamlere
tmm.homepage.long=tinyMediaManager hjemmeside
task.nonerunning=Ingen kørende processer
wizard.disclaimer=Ansvarsfraskrivelse
edit.artwork=Illustration urls
edit.artworkandtrailer=Illustration/forfilm urls
movie.readnfo=Læs data fra NFO for valgte film
wizard.disclaimer.long="tinyMediaManager er en medie manager som hjælper med at organisere dit medie bibliotek ved at forbinde til diverse tredie parts services som "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" med mere.\ntinyMediaManager indeholder selv, ingen former for metadata eller indhold til download - Den optræder kun som en forbindelse imellem din computer og services på internettet som indeholder denne type data.\n\ntinyMediaManager er udviklet under Apache v2 licensen (https://www.apache.org/licenses/LICENSE-2.0) og benytter andre open source komponenter.\nDette værktøj er udviklet og testet af mange brugere, men kan stadig indeholde fejl som kan slette eller ødelægge indhold i dit medie katalog. Du skal være opmærksom på altid at foretage en backup af dine data. Vi kan ikke holdes ansvarlige for datatab som dette værktøj forårsager.\n\ntinyMediaManager bruger Google Analytics til at hjælpe med at analysere hvilket operativ system (type, arkitektur samt version), Java version samt skærm opløsning der benyttes.\nWe will never (and will not allow any third party to) use the statistical analytics tool to track or to collect any Personally Identifiable Information our users. Google will not associate your IP address with any other data held by Google. Neither we nor Google will link, or seek to link, an IP address with the identity of a computer user.\n\nHvis du ikke kan erklære dig enig i disse betingelser, bedes du venligst afslutte tinyMediaManager!"
movie.readnfo.desc=Tving læsning af data fra NFO for de valgte film - Dette KAN overskrive data indholdet til din film
movie.createoffline.created=Offline film ({}) oprettet
movie.edit.movedirectorup=Film valgt instruktør op
movie.edit.movedirectordown=Film valgt instruktør ned
movie.edit.movewriterup=Film valgt forfatter op
movie.edit.movewriterdown=Film valgt forfatter ned
movieset.add=Nyt film sæt
movieset.moviecount=Film i dette sæt
cast.edit=Rediger person
cast.director.add=Tilføj en ny instruktør
cast.director.remove=Fjern valgte instruktør
director.name.unknown=Ukendt instruktør
cast.writer.add=Tilføj en ny forfatter
cast.writer.remove=Fjern valgte forfatter
cast.guest.add=Tilføj en ny gæste skuespiller
cast.guest.remove=Fjern valgte gæste skuespiller
cast.guest.moveup=Flyt valgte gæst op
cast.guest.movedown=Flyt valgte gæst ned
writer.name.unknown=Ukendt forfatter
rating.add=Tilføj en ny bedømmelse
rating.remove=Fjern valgte bedømmelse
rating.rating.higher.maxvalue=Bedømmelse højere end maks. værdi!
id.empty=Ingen ID indsat
image.show=Vis billede
image.url=Billede URL
profile.url=Profil URL
# general settings
Settings.system=System
Settings.kodi.host=IP adresse
Settings.kodi.httpport=HTTP port
Settings.kodi.tcpport=TCP port
Settings.image.xlarge=Ekstra Stor
movie.edit.castandcrew=Skuespiller og besætning
Settings.kodi.user=Brugernavn
Settings.kodi.pass=Kodeord
Settings.kodi.connect=Forbind
Settings.kodi.disconnect=Afslut forbindelse
Settings.mediaplayer=Medie afspiller
Settings.font=Skrifttype
Settings.datasourceandnfo=Datakilde & NFO
Settings.automatictasks=Automatisk opgave
Settings.nfo=NFO indstillinger
Settings.preset=Medie center indstillinger
Settings.preset.desc=Sætter optimale indstillinger for det valgte medie center
Settings.storewindowpreferences=Gem vindue størrelser/placeringer
Settings.preferredrating=Foretrukket bedømmelse
Settings.personalratingfirst=Personlig bedømmelse først
Settings.scraper.defaults=Standarder
Settings.nfolanguage=NFO sprog
Settings.movie.renamer.${title}=Navn
Settings.movie.renamer.${originalTitle}=Oprindelig titel
Settings.movie.renamer.${title[0]}=Første bogstav i titlen
Settings.movie.renamer.${title[0,2]}=Første to bogstaver i titlen
Settings.movie.renamer.${titleSortable}=Titel sortering (fx. Matrix, The)
Settings.movie.renamer.${year}=År
Settings.movie.renamer.${rating}=Bedømmelse
Settings.movie.renamer.${imdb}=IMDB nummer
Settings.movie.renamer.${certification}=Certificering
Settings.movie.renamer.${directors[0].name}=Navn på første direktør
Settings.movie.renamer.${genres[0].name}=Første genre
Settings.movie.renamer.${tags[0]}=Første tag
Settings.movie.renamer.${language}=Sprog
Settings.movie.renamer.${videoResolution}=Videoopløsning (fx. 1280x720)
Settings.movie.renamer.${videoCodec}=Video codec (fx. h264)
Settings.movie.renamer.${videoFormat}=Video format (fx. 720p)
Settings.movie.renamer.${audioCodec}=Lyd codec (fx. AC3)
Settings.movie.renamer.${audioChannels}=Lydkanaler (fx. 6)
Settings.movie.renamer.${mediaSource}=Medie kilde (DVD osv)
Settings.movie.renamer.${3Dformat}=3D tag (3D SBS/TAB)
Settings.tvshow.renamer.${showTitleSortable}=TV show title sortering (fx. 4400, The)
Settings.tvshow.renamer.${showYear}=TV show År
Settings.tvshow.renamer.${title}=Episode titel
Settings.tvshow.renamer.${year}=Episode År
Settings.tvshow.renamer.${airedDate}=Episode udsendt dato (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Sæson nummer
Settings.tvshow.renamer.${seasonNr2}=Sæson nummer med 2 cifre
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Sæson nummer
